[Background]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,33,33

[Color1Intense]
Color=255,84,84

[Color2]
Color=20,167,20

[Color2Intense]
Color=62,229,218

[Color3]
Color=255,161,9

[Color3Intense]
Color=255,255,84

[Color4]
Color=19,104,195

[Color4Intense]
Color=28,216,0

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=243,243,243

[ForegroundIntense]
Color=255,255,255

[General]
Description=Fox
Opacity=1
Wallpaper=
